<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background-color: #ddd;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  
  background-color:black;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 10px 90px;
  text-decoration: none;
  text-align:center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: blue;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other
/* Sidebar/left column */
/* .side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
} */

/* Main column */
/* .main {
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
/* .fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}  */ 


.contact-parent{
    background: #fff;
    display:flex;
    margin:80px 0;
}

.contact-child{
    display:flex;
    flex:1;
    box-shadow:0px 0px 10px -2px rgba(0,0,0,0.75);
    
}

.child1{
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:space-around;
    color:#fff;
    padding:100px 0;
}

.child1 p{
    padding-left:20%;
    font-size:20px;
    text-shadow:0px 0px 2px #000;
}
 
.child1 p span{
    font-size:16px;
    color:#9df2fd;
}

.child2{
    flex-direction:column;
    justify-content:space-around;
    align-items:center;
}

.inside-contact{
    width:90%;
    margin:0 auto;
}
 
.inside-contact h2{
    text-transform:uppercase;
    text-align:center;
    margin-top:50px;
}
 
.inside-contact h3{
    text-align:center;
    font-size:16px;
    color:#0085e2;
}

.inside-contact input, .inside-contact textarea{
    width:100%;
    background-color:#eee;
    border:1px solid rgba(0,0,0,0.48);
    padding:5px 10px;
    margin-bottom:20px;
}

.inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
}

/* .inside-contact input[type=submit]:hover{
    background-color:#fff;
    color:#000;
    transition:0.2s;
} */
/* Footer */
.footer {
    background-color:black;
  padding: 8px;
  text-align: center;
  color: white;
  font-size: small;
}

/* @media screen and (max-width:991px){
    .contact-parent{
        display:block;
        width:100%;
    }
 
    .child1{
        display:none;
    }
 
    .child2{
        background-image:linear-gradient(rgba(255,255,255,0.7),rgba(255,255,255,0.7)), url("https://cdn.pixabay.com/photo/2019/06/28/00/17/architecture-4303279_1280.jpg");
        background-size:cover;
    }
 
    .inside-contact input, .inside-contact textarea{
        background-color:#fff;
    } */


/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
 @media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
} 
</style>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Font Awesome Kit -->
<script src="https://kit.fontawesome.com/a076d05399.js"></script> 
</head>
<body>

<!-- Note 
<div style="background:yellow;padding: 5px;px">
  <h4 style="text-align:center">Resize the browser window to see the responsive effect.</h4>
</div>  -->

<!-- Header -->
<div class="header">
  <!-- <h1>Contact us</h1>
  <p> You are guaranteed an amazing experience </p> -->
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="Homepage.html">Home</a></p>
    <a href="Destinations.html">Destinations</a></p>
    <a href="Activities.html">Activities</a></p>
    <!-- <a href="Gallery.html">Gallery</a></p> -->
    <a href="Contact_us.html">Contact us</a></p>
</div>

<div class="container">
    <div class="contact-parent">
       <div class="contact-child child1">
          <p>
             <i class="fas fa-map-marker-alt"></i> Address <br />
             <span> Ash Lane 110
             <br />
             London, UK
             </span>
          </p>
          <p>
             <i class="fas fa-phone-alt"></i> Let's Talk <br />
             <span> 0787878787</span>
          </p>
          <p>
             <i class=" far fa-envelope"></i> General Support <br />
             <span>contact@example.com</span>
          </p>
       </div>
       <div class="contact-child child2">
          <div class="inside-contact">
             <h2>Contact Us</h2>
             <h3>
                <span id="confirm">
             </h3>
             <p>Name *</p>
             <input id="txt_name" type="text" Required="required">
             <p>Email *</p>
             <input id="txt_email" type="text" Required="required">
             <p>Phone *</p>
             <input id="txt_phone" type="text" Required="required">
             <p>Subject *</p>
             <input id="txt_subject" type="text" Required="required">
             <p>Message *</p>
             <textarea id="txt_message" rows="4" cols="20" Required="required" ></textarea>
             <input type="submit" id="btn_send" value="SEND">
          </div>
       </div>
    </div>
 </div>

<!-- The flexible grid (content) -->
<!-- <div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Title description, Dec 7, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div> -->

<!-- Footer -->
<div class="footer">
    <footer>
        <p>
          Copyright 2023 by Akin. All Rights Reserved.
        </p>
        <span style="color: var(--colors-primary)">
          <a target="_blank" href="https://linkedin.com/in/akinfolu/">Linkedin</a>
          <a target="_blank" href="https://github.com/telkynsolutions/CodeDF">GitHub</a> 
          <a target="_blank" href="https://twitter.com/foludakinz">Twitter</a>
        </span>
      </footer>
</div>

</html>


